<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_share"
        android:icon="@drawable/share"
        android:title="share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/id_collect"
        android:icon="@drawable/collect"
        android:title="share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/id_comment"
        android:icon="@drawable/comment"
        android:title="share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/id_like"
        android:icon="@drawable/praise"
        android:title="share"
        app:showAsAction="always"/>

</menu>