<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"/>

            <WebView
                android:id="@+id/id_article_content_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/light_gray">

                <ImageView
                    android:id="@+id/id_theme_article_content_img"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/drawer_home"/>

                <TextView
                    android:id="@+id/id_theme_article_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_theme_article_content_img"
                    android:text="@string/drawer_home"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/id_theme_article_content_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/drawer_home"
                    android:textColor="@color/blue"/>

                <TextView
                    android:layout_width="@dimen/px_1"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toLeftOf="@id/id_theme_article_content_focus"
                    android:background="@color/black"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_article_content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/blue"
        app:layout_behavior="com.example.zhaoting.myapplication.widget.ToolBarBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_menu_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/id_menu_praise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:drawableLeft="@drawable/praise"
                android:gravity="center_vertical"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/id_menu_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/id_menu_praise"
                android:drawableLeft="@drawable/comment"
                android:gravity="center_vertical"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:id="@+id/id_menu_collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/id_menu_comment"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/collect"/>

            <ImageView
                android:id="@+id/id_menu_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@id/id_menu_collect"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:src="@drawable/share"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>