<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/blue_tool">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_comment_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/id_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/id_comment_back"
                android:gravity="center_vertical"
                android:text="text"
                android:textColor="@color/white_home"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/id_comment_write"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/comment_write" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>