<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<TextView-->
    <!--android:id="@+id/id_text_long_comments"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_50"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:paddingBottom="@dimen/dp_15"-->
    <!--android:paddingLeft="@dimen/dp_20"-->
    <!--android:paddingRight="@dimen/dp_20"-->
    <!--android:paddingTop="@dimen/dp_15"-->
    <!--android:text="0条长评"-->
    <!--android:textSize="@dimen/sp_16"/>-->

    <!--<TextView-->
    <!--android:id="@+id/id_long_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_1"-->
    <!--android:layout_below="@id/id_text_long_comments"-->
    <!--android:background="@color/light_gray"/>-->

    <!--<TextView-->
    <!--android:id="@+id/id_text_short_comments"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_50"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:drawableRight="@drawable/comment_icon_fold"-->
    <!--android:paddingBottom="@dimen/dp_15"-->
    <!--android:paddingLeft="@dimen/dp_20"-->
    <!--android:paddingRight="@dimen/dp_20"-->
    <!--android:paddingTop="@dimen/dp_15"-->
    <!--android:text="0条短评"-->
    <!--android:textSize="@dimen/sp_16"/>-->

    <!--<TextView-->
    <!--android:id="@+id/id_short_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_1"-->
    <!--android:layout_above="@id/id_text_short_comments"-->
    <!--android:background="@color/light_gray"/>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/id_short_line"-->
    <!--android:layout_below="@id/id_long_line">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
    <!--</RelativeLayout>-->
</LinearLayout>