<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_460"
    android:background="@color/white">

    <ImageView
        android:id="@+id/id_empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/comment_empty" />

    <TextView
        android:id="@+id/id_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_empty_img"
        android:layout_centerHorizontal="true"
        android:text="@string/no_long_comments"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</RelativeLayout>